*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
.grid  li { 
    display: inline;
    color: rgb(255, 254, 254);
    font-weight: 350;
    padding: 12px; 
    font-size: 15px; 
    text-decoration: none;
    margin-top: 0px;
  }
  li { 
    display: inline;
    color: rgb(255, 254, 254);
    font-weight: 350;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 15px; 
    text-decoration: none;
    margin-top: 0px;
  }

 .banner{
     position: absolute;
 }
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
}
.logo{
   display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-gap: 0px; 
}
.support{
    margin-left: 600px;
    margin-top: 45px;
    
}
.btn{
    display: inline-block;
    margin-top: 40px;
    margin-right: 150px;
    padding: 10px 20px;
    background-color:rgb(4, 172, 60);
    border-radius:5px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    color: rgb(7, 41, 77);
    font-weight: 500;
}
.btn:hover{
    color: rgb(4, 172, 60);
    background-color: rgb(7, 41, 77);
}
.p{
    margin-top: 40px;
    margin-left: 35px;
    color: rgb(112, 111, 111);
    font-size: 13px;
}
.need{
    font-size: 18px;
    color: rgb(7, 41, 77); 
    font-weight: 650; 
    margin-top: 50px;
}
.nav{
    background-color: white;
    margin-top: 25px;
    margin-right: 50px;
    text-align: center;
}
ul li a {
    color: rgb(7, 41, 77);
    font-weight: 500;
    padding: 10px; 
    font-size: 19px; 
    text-decoration: none;
}
ul li{
    display: inline-block;
    position: relative;
  }
  .nav ul li:after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(7, 41, 77);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav ul li:hover:after{
    width: 100%;
  }
  a:hover{
      color: rgb(4, 172, 60);
  }
  .layer{
      height: 85%;
      width: 100%;
      position: absolute;
      top: 285px;
      left: 0;
      animation: textup 4s linear infinite;
    transform: translateY(100px);
}

  @keyframes textup{
      10%{
          transform: translateY(0px);
      }
      100%{
        transform: translateY(0px);
    }
  }
  h1{
      color: white;
      font-size: 50px;
      font-weight: 600;
      text-align: left;
      margin-top: 130px;
      margin-left: 70px;
  }
  .lorem{
      margin-left: 70px;
      font-size: 19px;
      font-weight: 500;
      color: white;
      margin-top: 60px;
      margin-right: 300px;
  }
  .btn2{
    display: inline-block;
    margin-top: 80px;
    margin-right: 150px;
    margin-left: 70px;
    padding: 12px 25px;
    background-color:rgb(4, 172, 60);
    border-radius:5px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    color: rgb(7, 41, 77);
    font-weight: 600;
    font-size: 18px;
}
.btn2:hover{
    color: rgb(4, 172, 60);
    background-color: rgb(7, 41, 77);
}
h3{
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 600; 
}
.cores h2{
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: 670;
}
h4{
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.ctg-3{
    border-radius: 10px;
    background-color: rgb(219, 91, 91);
    display: block;
    padding-top: 15px;
    padding-bottom: 10px;
}
.ctg-1{
    border-radius: 10px;
    background-color: rgb(91, 136, 219);
    display: block;
    padding-top: 15px;
    padding-bottom: 10px;
}
.ctg-2{
    border-radius: 10px;
    background-color: rgb(91, 219, 119);
    display: block;
    padding-top: 15px;
    padding-bottom: 10px;
}
.cores{
    background: rgb(7, 41, 77);
    margin-top: -170px;
    position: relative;
    margin-left: 200px;
    margin-right: 200px;
    padding: 50px 100px;
    border-radius: 20px;
}
.core{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -780px;
}
.apply h2{
    color: rgb(7, 41, 77);
    font-size: 25px;
    font-weight: 600;
    text-align: left;
}
.apply p{
    color: rgb(7, 41, 77);
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
}
.apply{
    background: rgb(255, 254, 254,0.85);
    padding: 80px 70px;
    margin-right: 180px;
    margin-top: 100px;
}
.wel h2{
    color: rgb(7, 41, 77);
    font-size: 42px;
    font-weight: 650;
    margin-left: 180px;
    margin-top: 5px;
}
.wel p{
    margin-left: 180px;
    color: rgb(7, 41, 77);
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-top: 30px;
    margin-right: 100px;
    text-align: justify;
}
.wel h4{
    margin-left: 180px;
    color: rgb(7, 41, 77);
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-right: 150px;
    margin-top: 180px;
    display: inline-block;
    position: relative;
}
.wel h4:after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(91, 219, 119);
    display: block;
    margin-top: 5px;
}
.free{
    background-color: rgb(255, 187, 0);
    color: rgb(7, 41, 77);
    text-align: center;
    padding: 15px 15px;
    border-radius: 50%;
    margin-right: 50px;
    margin-left: 250px;
    font-size: 15px;
    font-weight: 500;
    margin-top: -35px;
    position: relative;
    display: block;
}



.courses{
    overflow: hidden;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 60px;
}
.one{
    background: white;
    width: 360px;
    height: auto;
    border-radius: 10px;
    padding-bottom: 40px;
    margin-left: 48px;
}
.two{
    background: white;
    width: 360px;
    height: auto;
    border-radius: 10px;
    padding-bottom: 40px;
    margin-left: 35px;
}
.three{
    background: white;
    width: 360px;
    height: auto;
    border-radius: 10px;
    padding-bottom: 40px;
    margin-left: 35px;
}
.our{
    background: rgba(224, 223, 223, 0.5);
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 170px;
    padding-bottom: 100px;
}
.co{
    color: black;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    text-align: left;
    font-weight: 500;
}
.star{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 10px;
}
.rev{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -10px;
}
.use{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin-top: 6px;
}
.hu h5{
    font-size: 15px; 
    font-weight: 600; 
    color: rgb(7, 41, 77); 
    margin-left:-35px; 
    margin-top: 5px;
}
.co{
    display: inline-block;
    position: relative;
}
.co::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(209, 211, 209);
    display: block;
    margin-top: 30px;
}
.fac{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 60px;
}
.fac h3{
    text-align: left;
    margin-left: 30px;
    font-size: 26px;
    font-weight: 500;
}
.fac p{
    color: white;
    margin-right: 150px;
    margin-left: 30px;
    margin-top: 10px;
    font-weight: 300;
    font-size: 15px;
}
.ofac{
    background: rgb(7, 41, 77,0.85);
    position: relative;
    width: 50%;
    margin-left: 790px;
    margin-top: -823px;
    padding-top: 120px;
    padding-bottom: 102px;
}
.ofac h4{
    font-size: 40px;
    text-align: left;
    margin-left: 100px;
}
.img{
    margin-left: 100px;
    margin-top: 15px;
}
.lnews{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.date{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.mnews{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}
.count{
    position: relative;
}
.con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: absolute;
    margin-top: -455px;
    text-align: center;
    width: 77%;
    background-color:rgb(7, 41, 77,0.85) ;
    padding-left: 188px;
    padding-right: 175px;
    padding-top: 140px;
    padding-bottom: 162px;
}
.con p{
    font-size: 18px;
    font-weight: 400;
    color: white;
}
.con span{
    font-size: 40px;
    font-weight: 600;
    color:rgb(255, 187, 0);
}
.con i{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}
.count img{
margin-top: 150px;
}
.tes h2{
    color: white;
    font-size: 42px;
    font-weight: 650;
    margin-left: 180px;
    margin-top: 5px;
}
.tes h4{
    margin-left: 180px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-right: 150px;
    display: inline-block;
    position: relative;
}
.tes h4:after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(91, 219, 119);
    display: block;
    margin-top: 5px;
}
.te{
    color: white;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-top: 80px;
    margin-left: 5px;
}
.nm{
    margin-top: 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}
.deg{
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-left: 5px; 
}
.tesi{
    border-radius: 5px;
    margin-top: 110px;
}
.teso i{
    background-color: rgb(255, 187, 0);
    color:rgb(7, 41, 77) ;
    font-size: 19px;
    border-radius: 50%;
    position: relative;
    padding: 13px;
    margin-top: 88px;
    margin-left: -25px;
}
.tesone{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 70px;
}
.tesonee{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.test{
    margin-left: 180px;
    margin-right: 180px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.teso{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tes{
    margin-top: 180px;
    position: relative;
}
.t{
    position: absolute;
    margin-top: -613px;
    background-color: rgb(7, 41, 77,0.85) ;
    padding-top: 133px;
    padding-bottom: 148px;
}
.events img{
    margin-top: 120px;
    position: relative;
    margin-left: 220px;
    margin-right: 180px;
    border-radius: 15px;
    width: 1175px;
    height: auto;
}
.ev-det{
    padding-top: 100px;
    transform: translateY(-110%);
}
.ev-det h3{
    font-size: 36px;
    font-weight: 600;
    margin-left: 40.4%;
    margin-right: 250px;
    margin-bottom: 40px;
}
.events h4{
    margin-left: 17.7%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
}
.da{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 52%;
    margin-right: 250px;
}
.tim{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-left: 52%;
    margin-right: 250px;
    border-bottom: 1px solid white;
    margin-right: 300px;
    padding-bottom: 25px;
}
.ei{
    color:rgb(255, 187, 0) ;
    font-size: 16px;
}
.ee{
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-top: 1px;
}
.time{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-left: 52%;
    margin-right: 250px;
    margin-right: 300px;
    padding-bottom: 25px;
}
.ev-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-hover-zoom {
    overflow: hidden;
    width: 230px; 
    height: 150px; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);

  }
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  .img-hover-zoom:hover img {
    transform: scale(1.5);
  }
.our-events{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgba(224, 223, 223, 0.5) ;
    margin-top: -50px;
    padding-bottom: 130px;
}
.event-img{
    margin-top: 235px;
    margin-right: 150px;
    margin-left: 20px;
}
.ev-img p{
    font-size: 17px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 35px;
    text-align: center;
    color: rgb(7, 41, 77);
}
.ca-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: rgba(224, 223, 223, 0.5) ;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);

}
.faculty{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tef{
    color: white;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
    margin-left: 5px;
    position: relative;
}
.nmf{
    margin-top: 30px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
}
.degf{
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px; 
    padding-bottom: 70px;
}
.exp h5{
    font-size: 36px;
    font-weight: 600;
    color: white;
}
.exp i{
    font-size: 80px;
    color: rgb(255, 187, 0);
    margin-top: 50px;
}
.expo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.exp{
    margin-right: 170px;
    background-color: rgb(7, 41, 77);
    padding-top: 70px;
    margin-left: -20px;
    padding-left: 40px;
    padding-right: 50px;
    margin-top: -92px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5)
}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 50px;
    /* margin-left: 120px;
    margin-right: 100px; */
    margin-top: -450px;
    background: rgb(7, 41, 77);
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
.footers{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 50px;
    background: rgb(7, 41, 77);
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
.footer h6{
    font-size: 20px;
    font-weight: 550;
    color: white;
}
.footer p{
    font-size: 14px;
    color: white;
}
.footer i{
    color: rgb(255, 187, 0);
    margin-top: 2px;
}
.footers h6{
    font-size: 20px;
    font-weight: 550;
    color: white;
}
.footers p{
    font-size: 14px;
    color: white;
}
.footers i{
    color: rgb(255, 187, 0);
    margin-top: 2px;
}
.fot{
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-top: 20px;
}
.fot a{
    text-decoration: none;
}
.fot a:hover{
    text-decoration: none;
}
.prev{
    top: 46%;
    position: absolute;
    left: 12px;
    font-size: 20px;
    color: rgb(255, 187, 0);
    background-color: rgb(7, 41, 77);
    border: 3px solid white;
    border-radius: 50%;
    z-index: 1;
    padding: 10px 14px;
    text-align: center;
   
    
}
.prev:hover{
    color: rgb(7, 41, 77);
    background-color: rgb(255, 187, 0);
    text-align: center;
    padding: 10px 14px;
    border: white;
}
.next{
    top: 46%;
    position: absolute;
    right: 10px;
    font-size: 20px;
    color: rgb(255, 187, 0);
    background-color: rgb(7, 41, 77);
    border: 3px solid white;
    border-radius: 50%;
    z-index: 3;
    text-align: center;
    padding: 10px 14px;
}
.next:hover{
    color: rgb(7, 41, 77);
    background-color: #ffbb00;
    text-align: center;
    padding: 10px 14px;
    border: white;
}

/* -------------- Department page -------------- */

.heading h2{
font-size: 50px;
font-weight: 700;
color: white;
margin-left: 180px;
}
.heading h4{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-top: 20px;
    text-align: left;
    margin-left: 180px;
}
.his h3{
    font-size: 30px;
    color: rgb(7, 41, 77);
    font-weight: 600;
    text-align: left;
    margin-top: 100px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 50px;
}
.his p{
    color: rgb(7, 41, 77);
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
    margin-left: 180px;
    margin-right: 180px;
    text-align: justify;
}
.hist p{
    font-size: 22px;
    font-weight: 550;
    color: rgb(7, 41, 77);
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
    margin-top: 5px;
}
.hist span{
    font-size: 20px;
    font-weight: 450;
    color: rgb(4, 172, 60);
    margin-top: 0px;
}
.hist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    position: absolute;
    background-color: rgb(7, 41, 77,0.8); 
    padding-top: 32px; 
    padding-bottom: 65px;
    margin-top: -322px;
    padding-right: 180px;
    padding-left: 190px;
}
.histo{
    background-color: rgb(255, 254, 254,0.85);
    border-radius: 5px;
    padding: 25px;
    margin-top: 60px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.about2 p{
    color: rgb(7, 41, 77);
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-top: 30px;
    text-align: justify;
}
.about2 p span{
    font-size: 60px;
    color: rgb(112, 111, 111,0.6);
    font-weight: 500;
}
.about2 h3{
    font-size: 25px;
    color: rgb(7, 41, 77);
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-top: 5px;
    text-align: left;
}
.about2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 180px;
    margin-right: 180px;
    grid-gap: 50px;
    margin-top: 100px;
    margin-bottom: 130px;
}
.vice{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 180px;
    margin-right: 140px;
}
.vice h3{
    font-size: 30px;
    color: rgb(7, 41, 77);
    font-weight: 600;
    text-align: left;
    margin-top: 100px;
    margin-bottom: 30px;
}
.vice p{
    color: rgb(7, 41, 77);
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
    text-align: justify;
    margin-right: 100px;
}
.cont{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 80px;
    margin-bottom: 100px;
    
}
.call{
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-top: 40px;
}
.call i{
    color: rgb(7, 41, 77);
    border: 1px solid rgb(7, 41, 77);
    border-radius: 50%;
    font-size: 20px;
    padding: 12px 12px; 
    margin-bottom: 5px;
    margin-right: 15px;
    text-align: center;
}
.call p{
    color: rgb(7, 41, 77);
    font-weight: 450;
    margin-left: 20px;
}
form{
    width: 600px;
    height: auto;
    margin-top: 60px;
}
.input{
    margin-bottom: 30px; 
    position: relative;
}
input{
    width: 90%;
    padding: 16px;
    outline: 0;
    border: 1px solid rgb(163, 162, 162);
    border-radius: 5px;
    transition: ease-out 0.2sec;
}
textarea{
    width: 95%;
    padding: 16px;
    outline: 0;
    border: 1px solid rgb(163, 162, 162);
    border-radius: 5px;
    transition: ease-out 0.2sec;
}
.indiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
label{
    position: absolute;
    left: 0;
    top: 0;
    padding: 16px;
    color: rgb(112, 111, 111);
    cursor: text;
    font-size: 14px;
    transition: 0.2sec;
}
button{
    display: inline-block;
    margin-top: 20px;
    padding: 13px 30px;
    background-color:rgb(4, 172, 60);
    border-radius:5px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    color: rgb(7, 41, 77);
    font-size: 18px;
    font-weight: 500;
    border: 0;
}
button:hover{
    color: rgb(4, 172, 60);
    background-color: rgb(7, 41, 77);
}
input:focus~label{
    top: -40px;
    font-size: 14px;
}
input:focus~label,input:valid~label{
    top: -40px;
    font-size: 14px;
}
textarea:focus~label{
    top: -40px;
    font-size: 14px;
}
textarea:focus~label,textarea:valid~label{
    top: -40px;
    font-size: 14px;
}
.contactus{
    background-color: rgba(224, 223, 223, 0.5); 
    padding: 0px 70px 50px 70px; 
    border-radius: 5px; 
    margin-top: 120px;
}
.fach4{
    font-size: 28px;
    color: rgb(7, 41, 77);
    font-weight: 600;
    text-align:center;
    margin-bottom: 30px; 
    padding-top: 70px;
}
.fach4:after{
    content: '';
    width: 400px;
    height: 2.5px;
    background: rgb(91, 219, 119);
    display: block;
    margin-left: 593px;
    margin-top: 7px;
}
.faicon li{
    font-size: 15px;
    color: white;
    border: 1px solid white;
    padding: 7px 10px;
    border-radius: 50%;
    margin: 5px;
}
.faicon ul{
    position: absolute;
    top: 80%;
    right: 0%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.faicon{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 97.5%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgb(7, 41, 77,0.8);
}
.conta:hover .faicon {
    opacity: 1;
  }
.on{
    margin-left: 20px;
    width: 260px;
    height: 350px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.on h6{
    font-size: 17px;
    font-weight: 600;
    color: rgb(7, 41, 77);
    text-align: center;
    display: flex;
    justify-content: center;
}
.on p{
    font-size: 15px;
    font-weight: 500;
    color: #04ac3c;
    text-align: center;
    margin-top: 3px;   
    display: flex;
    justify-content: center;
}
.cpfac{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 180px;
    margin-right: 180px;
}
.facnm{
    position: absolute;
    margin-top: 10px;
    width: 250px;
}
.wel ul li{
    color: rgb(7, 41, 77);
    font-size: 16px;
    margin-left: 150px;
}

.facult p{
    font-size: 16px;
    color: rgb(7, 41, 77);
    margin-top: 30px;
    margin-left: 180px;
    margin-right: 180px;
}
.facult li{
    color: #07294d;
    font-size: 16px;  
    text-align: justify;
    display: list-item;
    list-style-type: disc;
}
.facult ul{
    margin-top: 50px;
    margin-left: 70px;
}
.li li{
    background-color: rgba(224, 223, 223, 0.5);
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.facult h4{
    font-size: 28px;
    color: rgb(7, 41, 77);
    font-weight: 600;
    margin-top: 50px;
    text-align: left;
    margin-left: 180px;
}
.facult h2{
    color: rgb(7, 41, 77);
    font-size: 42px;
    font-weight: 650;
    margin-left: 180px;
    margin-top: 5px;
}
.labs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 70px;
    margin-bottom:130px ;
}
.labss{
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 70px;
    margin-bottom:130px ;
}

.facult li span{
    font-size: 9px;
    color: rgb(4, 172, 60);
    margin-right: 30px;
}
.de p{
font-size: 18px;
color: rgb(7, 41, 77);
font-weight: 600;
text-align: center;
margin-top: 30px;
margin-right: 0px;
margin-left: 0px;
}
.de{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-right: 180px;
    margin-left: 180px;
}
.de img{
justify-content: center;
width: 100px;
height: 100px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
background: #07294d;
padding: 30px;
border-radius: 50%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
margin-top: 100px;
}
.dept ul li{
    color: rgb(7, 41, 77);
    font-weight: 600;
    font-size: 18px;
    margin-top:30px;
}
.dept ul{
    margin-top: 30px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 30px;
}
.dept span{
    color: rgb(4, 172, 60);
    margin-right: 50px;
    margin-top: 40px;
    margin-left: 50px;
}
.arrow {
    animation: slide1 1s ease-in-out infinite;
    margin-left: 9px;
  }
  @keyframes slide1 {
    0%,
    100% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(10px, 0);
    }
  }
  .facilities img{
      width: 350px;
      height: auto;
      margin-top: 50px;
      display: block;
      height: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }
  .facilities{
      margin-left: 180px;
      margin-right: 180px;
      margin-bottom: 130px;
  }
  .container {
    position: relative;
    width: 93.5%;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(7, 41, 77,0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    width: 350px; 
    height: 233px;
  }
  
  .text {
    color: white;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.blob {
	background: rgb(4, 172, 60);
	border-radius: 10%;
    width: fit-content;
    padding: 15px 30px;
    display: block;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;

	box-shadow: 0 0 0 0 rgb(4, 172, 60, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgb(4, 172, 60, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}


/* -----------------courses---------------- */

.co-de{
    background: white; 
    padding: 30px; 
    margin-top: 50px; 
    border-radius: 5px;
    
}
.co-de span{
    font-size: 20px;
    color: rgb(255, 187, 0);
    margin-right: 15px;
}
.cor p{
    text-align: right;
    font-size: 16px;
    color: rgb(112, 111, 111);
    margin-top: 5px;
}
.cor{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    margin-left: 0px; 
}
.cor h6{
    text-align: left;
    font-size: 16px;
    color: rgb(112, 111, 111);
    font-weight: 400;
}
